-安装环境：Nginx+php5.6+mysql+域名（带SSL证书）



-
修改数据库配置：\codepay\codepay_config.php
                  \source\system\config.inc.php

【安装前修改数据库配置防止第一次无法安装，出现数据库连接错误】



-
进入后台关闭云存储，设置【上传设置】不需要或者没有云存储，请关闭





-安装： https://你的域名/install.php



-配置支付详细看码支付官网安装说明






伪静态
 
if (!-d $request_filename){
	set $rule_0 1$rule_0;
}
if (!-f $request_filename){
	set $rule_0 2$rule_0;
}
if ($rule_0 = "21"){
	rewrite ^/([a-z0-9A-Z]+)$ /app.php/$1 last;
    rewrite ^/user/([a-z|A-z|0-9]+)$ /index.php/$1 last;
	rewrite ^/user/([a-z|A-z|0-9]+)/([a-z|A-z|0-9]+)$ /index.php/$1/$2 last;
}  